PORT=3001
CLIENT_URL=http://localhost:5173

IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ztebwmz2u
IMAGE_KIT_PUBLIC_KEY=public_yik26xyTZXdt9VWvXvx/Ulb9vHo=
IMAGE_KIT_PRIVATE_KEY=private_BIvOTP+30ogtaedY4FGXo5y8pzQ=

CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtc2Vhc25haWwtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_boO5Alv4QhCxxC3gFbXfeNMA0lECbTkaLmit0WIGr4

MONGO_URI=mongodb+srv://ashok2k03a_db_user:<db_password>@lamadev.3rtvplf.mongodb.net/aichat?retryWrites=true&w=majority&appName=Lamadev
